{
    "": {
        "301": "index.html"
    },

    "index.html": {},
    "login.html": {},
    "dbtest.html": {},
    "ajax/db_reset.php": {
        "mode": "ajax"
    },
    /* Embed Scripts */
    "embed/check.js": {
        "mode": "js",
        "files": [
            "pages/embed/check.php"
        ]
    },
    /* Demo Scripts */
    "demo/index.html": {},

    /* assets */
    "styles.css": {
        "mode": "css",
        "files": [
            "xpm/library/xtreme_core/less/x_mixins.less",
            "xpm/library/xtreme_core/less/x_variables.less",
            "xpm/library/xtreme_core/less/x_basics.less",
            "xpm/library/xtreme_login/less/*.less",
            "less/project.less",
            "pack.jquery.css"
        ]
    },
    "script.js": {
        "mode": "js",
        "files": [
            "js/*.js",
            "js/xtreme.js",
            "js/xlogin.js",
            "js/login_events.js",
            "pack.jquery.js"
        ]
    },
    "embed/tv.js": {
        "mode": "js",
        "files": [
            "js/embed/*.js"
        ]
    },

    /* Default */
    "_default": {
        "title": "Throughview - HTML42 Tracking",
        "description": "Throughview - HTML42 Tracking"
    }
}
